152	3965042	Tablet ML Supra Quad Core Android 4.4 Wi Fi 7 8GB Preto Multilaser
153	3614150	Tablet Multilaser M7 3G Branco Quad Core Android 4.4 Dual Cam 1.3/2MP 7'' 8Gb Bluetooth NB224
154	3598354	Tablet Mini - Ms40 4 Preto
155	3979836	Tablet DL Socialphone 700 Rosa Neon TX316RNO Tela 7´´, 3G, 128gB
156	4122266	Tablet Multilaser M7, Android 4.4, Dual Core, 7 Polegadas, Processador 1.2Ghz, 3G Rosa - Nb164
157	4074111	Tablet ATB 440, Branco/Preto, Tela 7', WiFi, Android 4.4, 1.3 MP, 8GB Amvox
158	3963825	Tablet Multilaser Disney Vingadores 8GB Wifi Tela de 7 Polegadas Azul - NB240
159	3964994	Tablet Philco PH7OB Tela 7'' Quad Core Cortex A7 1.2Ghz HD 8GB Wi Fi Android 5.1 Preto
160	3396210	Tablet M7-S Tela 7', WiFi Android 4.4 2MP 8G Multilaser
161	4332247	Tablet Hibrido M8W Plus 8,9 Polegadas 2GB+32GB NB242 Preto Multilaser
162	2262356	Tablet Samsung Galaxy TAB-E 9.6 Polegadas 3G Camera 5.0MP - T561M
163	3821041	Tablet 8,5 x 5,3pol Wacom Intuos Art Pen & Touch Tablet (Medium) CTH690AK Preto
164	2328625	Tablet Braview Quad Core 7´ 1GB RAM 8 GB de Memoria Android 5.1 T700 Preto
165	3197362	Tablet ATB-440, Quad Core, Preto,Tela 7', WiFi, Android 4.4, 1.3MP, 8GB Amvox
166	1805480	Tablet 7' 8GB Wi-Fi - Multilaser NB185
167	3847099	Tablet Multilaser Disney Star Wars NB238 Laranja, Dual Camera, 8GB, Wi-Fi, Quad-Core 1.2 GHz, Android 4.4 + Brinde Chaveiro Exclusivo
168	1592644	Tablet M7s 7Pol 8GB Wi-fi Quad Core 2MP Rosa NB186 Multilaser
169	4104987	Tablet Multilaser Princesas, Tela de 7', Quad Core, Android 4.4, Wi-Fi - NB240
170	3661228	Tablet M7S Quad Core NB184 Multilaser
171	3626277	Tablet M7S 7 Quad Core Rosa NB186
172	3902658	Tablet M9-3G Quad 8GB 9' Rosa Multilaser NB248
173	3834399	Kindle Paperwhite Amazon Tela 6´´ Branco, Wi-fi, 4GB, C/Luz
174	3958575	Tablet Multilaser M7s - Tela 7´, Android 4.4, Quad Core 1.2GHz, Camera, 32 GB, 3G , Wi-Fi,Preto - NB18
175	2738790	TABLET MINI KIT MS6 3G QUAD CORE, 2 CHIPS PRETO NB211
176	3895703	Tablet M7i 3g Quad 8gb 7pol Gps Rosa Multilaser Nb246
177	3672344	Tablet Quad Core 7' Wifi 69163 Maxprint
178	2182922	Tablet Multilaser Kids Tela 7'' Quad Core 3G 8GB Android 4.4 NB195 Rosa
179	3675729	Tablet Bravva BV-Quad 8GB Wi-Fi Tela 7' Android 5.0 Processador Quad Core 1.3GHz Branco
180	1587808	Tablet M7S 7 Quad Core Preto NB184
181	3311017	Tablet DL Social Phone 700 Dual Chip 3G TX316 Rosa Neon
182	2904661	Tablet 3G Tela Hd 7' 8GB Multilaser NB224
183	3901700	Tablet Multilaser Disney Princesas NB239 Rosa, Dual Camera, 8GB, Wi-Fi, Quad-Core 1.2 GHz, Android 4.4 + Brinde Anel Exclusivo
184	1849248	Tablet Multilaser ML Supra Quad Core com Tela 7, 8GB, Wi-Fi, Android 4.4, Suporte a Modem 3G e Processador Quad Core - Branco
185	3645529	Tablet Nb184 M7S 7'' 2.0Mp/8Gb/Wifi/Quad.Core Preto
186	3960157	Tablet Orange TB1020 8GB 10´´
187	3675727	Tablet Bravva BV-Quad 8GB Wi-Fi Tela 7' Android 5.0 Processador Quad Core 1.3GHz Preto
188	3632574	Tablet Multilaser Kid Pad Azul Quad Core Android 4.4 Dual Camera Tela 7'' Wi-Fi 8GB NB194
189	3974095	Tablet Socialphone DL Tela 7' Android 16 Gb Memoria Wifi 3G Dual Sim Processador Quad Core TX316BRA Branco
190	4349938	Tablet Multilaser Supra Quad Core Android 4.4 Nb201 Branco Bvolt
191	2245684	Tablet Samsung Galaxy T116 7 Polegadas 3G Wi-Fi Quad Core 8GB 2 Cameras T116BYKPZTO .
192	1646227	Tablet ML Supra Quad Core Android 4.4 Wi-Fi 7 8GB Preto - Multilaser NB199
193	1802522	Samsung Galaxy Tab E T113, Preto, 8GB, Wi-Fi, Tela 7'', Android 4.4, Quad Core, 2MP
194	2546929	CAPA PARA SAMSUNG GALAXY TAB 3 T3110 / T8200 ESTADOS UNIDOS
195	3645896	Tablet Supra Quad Core Branco Multilaser NB200
196	1661954	Tablet Samsung Galaxy TAB e 7.0 3G 8GB 3G Preto 7.0IN Camera 2MP SM-T116BYKPZTO
197	3979845	Tablet DL Socialphone 700 Branco TX316BRA Tela 7´´, 3G, 8GB
198	2732252	Tablet Multilaser Rosa M7 3G Quad Core Camera Wi-Fi Tela Hd 7' Memoria 8GB Dual Chip NB225
199	3959084	Tablet Multilaser Kid Pad NB194 com Tela 7', 8GB, Camera 2MP, Wi-Fi, Android 4.4 - Azul
200	3963583	Tablet Supra Quad Core - Branco - Nb200
