404	3350999	Tablet Positivo Stilo T725 Wi-Fi com Tela de 7 polegadas 8GB, And 5.1 - 1.2 GHz
405	3917191	Tablet Dl Socialphone 3g 7 Polegadas Dual Chip 8gb Tx316bra
406	3767487	Tablet Navcity 7'Dual Core Android 4.2 Wi-Fi 512MB de Memoria Rosa NT1711
407	1236222	Tablet Samsung Galaxy Tab 4 T231 / 8GB / 3MP / 3G / 7' - Preto
408	4158162	Tablet Atb 440, Branco/Preto, Tela 7', Wifi, Android 4.4, 1.3 Mp, 8gb - Amvox
409	1246887	Tablet Samsung Galaxy Tab E T116B 8GB TFT 2.0MP WiFi 3G 7
410	910575	Galaxy Tablet Samsung 4 T531N Processador Qualcomm Quad-core 1.2 GHz, 16GB, Wi-fi, 3G, Tela 10.1, Android 4.4 - Branco
411	515917	Tablet Multilaser M7 S Dual Core com Tela de 7 Polegadas, 8GB, Camera Frontal 1.3MP, Wi-Fi, Suporte a Modem 3G e Android 4.2 - NB117
412	2251527	Tablet Genesis GT-8220S Android 4.0 TV digital Tela led 8' WiFi 3G 8GB Dual Camera/HDMI - Preto
413	1133503	Tablet Samsung Galaxy S T800 / 16GB / 8MP / 10'- Bronze
414	1923881	Tablet Acer 10.1 W510-1859 INTEL ATOM 2GB 64GB W8 PRATA
415	880637	Tablet DL TX-254 - Dual / 4GB / 2MP / 3G / 7' - Branco
416	3652236	Tablet Galaxy Tab A Note P585M, Dual Chip, Preto, Tela 10,1', 4G+ Wi-Fi, Android 5.6, Camera 8MP, 16GB - Samsung
417	4251740	Tablet Samsung Galaxy Tab E 7.0 T116 (SM-T116BU)
418	2133780	Tablet Multilaser M8W Hibrido Vermelho Windows 10 Tela 8.9' Intel 1GB RAM Mem QuadCore 16GB DUAL - NB197
419	2065996	Tablet Tela 7' 8GB Android 4.4 Wi-Fi TV Digital TB 702 Gradiente
420	1381274	DL Tablet Winpad 7,85´´ QUAD-CORE INTEL ATOM 1.33GHZ 1GB DDR3 RAM, 16GB Wifi Windows 8.1, Prata
421	909993	Tablet DL E-Color Plus TP257 Branco
422	2067027	Tablet LG V700 G PAD IPS HD 10.1' 16GB Wifi Branco
423	2257801	Tablet DL TabPhone 8' 3G e Bluetooth - TP303PRA Prata - Android 5.0 Lollipop, Memoria Interna 8GB, Camera 2MP, Tela 8'
424	1386016	Tablet Galaxy Tab-e T113 7p Wifi Quad Core 8gb 2c Sm-t113ndwpzto Branco Bivolt Samsung
425	710334	Tablet Samsung Galaxy P5200 / Android 4.2 / 16GB / 3MP / Wi-Fi / 3G / Tela 10' - Branco
426	2622963	Tablet Positivo T720, Quad-Core, Mem 16GB, Android 4.4 KitKat, Tela Touch 7' e Wi-Fi
427	3295510	Tablet Tela 7' 8GB Android 5.1 Wi-Fi e 3G Fonetab T7G-12B Branco Braview
428	1134121	Tablet Samsung T520 Galaxy Tab Pro - Android 4.4 / 16GB / 10.1' - Preto
429	1246886	Tablet Samsung Galaxy Tab E T113N 8GB TFT 2.0MP WiFi 7
430	3964997	Tablet Braview Tela 10.1 Quad Core HD 8Gb Ram 1Gb W35F22 0125W Preto com capa
431	4163500	Tablet Samsung Galaxy Tab S2 SM-T719Y 8 Android Marshmallow 32 GB 4G Wi-Fi Preto Octa Core 1.3 GHz
432	2929674	Mini Tablet Multilaser MS5 3G Dual Chip NB207 Preto Android 4.2 Jelly Bean Memoria Interna 4GB Camera 8MP Tela 4.5'
433	4251482	Tablet Multilaser NB195
434	3134197	Tablet Positivo YPY 10FTB 9,7POL 16GB Cortex A9 1 GHz 16GB 3G 3800091
435	873317	Tablet TecToy Magic III TT1720 - 8GB / Camera / 3G / 7'
436	3964991	Tablet Philco PH7OB Tela 7'' Quad Core Cortex A7 1.2Ghz HD 8GB Wi Fi Android 5.1 Rosa
437	3181232	Tablet Samsung Galaxy Tab A Sm-p555m Com S Pen, Tela 9.7, 16 Gb de Memoria 4g +wi-fi, Camera 5mp, Android 5.0 Processador Quad Core 1.2ghz - Cinza
438	1915198	Tablet Infantil Divertido Rosa FISHER-PRICE Mattel CHD92 058342
439	4369873	Tablet Samsung Galaxy P7510 10.1 16gb 3.2mp Wifi Gps Android
440	4369818	Tablet Samsung Galaxy Tab A SM-P585M
441	3964110	Tablet Multilaser M7I 3G Branco Quad Core Intel Android 6 Dual Cam 1.3/2MP 7'' 8Gb Bluetooth NB245
442	2892589	Tablet 7 Quad core, 8GB de Memoria interna, Android, Entrada USB e WIFI Preto Lenoxx
443	1060942	Tablet INTEL Touch 10.1IN 2MP 1GB 1.6GHZ Z2460 CAP15ECS10TB11
444	1236215	Tablet Apple iPad Air - A7 / 64GB / Wi-Fi / Tela Retina 9.7' - Prata
445	3973611	Tablet Socialphone DL Tela 7' Android 8Gb Memoria Wifi 3G Dual Sim Processador Quad Core TX316BRA Rosa
446	1237220	Tablet Mondial Rosa TB-03
447	2132676	Tablet Tectoy Avengers TT4100 8GB Wi-Fi Tela 7'' Android 4.4 Processador Quad Core 1.3 GHz Dual Cam
448	1423340	Tablet Galaxy Tab E 7 3G T116 Preto Samsung
449	1305031	Tablet Qbex TX280i Preto
450	3846920	Tablet Samsung Galaxy Tab A, P355MZ Branco - Tela 8', 4G, Wi-Fi, 16GB, Camera 8MP e 2MP, Processador Quad-Core 1.2Ghz, Android, Caneta S Pen
